<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/assign3"
    android:orientation="vertical"
    tools:context=".AddCourseActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textView4"
        style="@style/headingstyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add New Course "
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView8"
        style="@style/headingstyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Course Name" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        style="@style/editStyle"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView11"
        style="@style/headingstyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Course Code" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        style="@style/editStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView14"
        style="@style/headingstyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Name of the teacher" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        style="@style/editStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView15"
        style="@style/headingstyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="what is the field" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        style="@style/editStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView17"
        style="@style/headingstyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="duration" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        style="@style/editStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView18"
        style="@style/headingstyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="fees" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        style="@style/editStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="35dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Course" />

</androidx.appcompat.widget.LinearLayoutCompat>